<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_event"
        android:title="@string/create_event" />
    <item
        android:id="@+id/add_existing_event"
        android:title="@string/add_existing_event" />

</menu>