<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!--top app bar-->
    <include layout="@layout/toolbar_main_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="@string/headline_active_events"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:id="@+id/event_group_active" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_events_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="@string/headline_future_events"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:id="@+id/event_group_future" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_events_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="@string/headline_memory_box"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:id="@+id/event_group_memory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_events_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>