<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/medium"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:text="@string/placeholder_event_name"
        android:textAppearance="?attr/textAppearanceHeadlineLarge"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        android:layout_marginTop="@dimen/small"
        android:layout_marginBottom="@dimen/small">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="@dimen/medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/event_name">

                <!-- Event Picture -->
                <ImageView
                    android:id="@+id/event_picture"
                    android:layout_marginBottom="@dimen/medium"
                    android:layout_width="match_parent"
                    android:layout_height="352dp"
                    app:srcCompat="@drawable/baseline_groups_32"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:orientation="vertical">

                    <!-- Event Description -->
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />
                    <View
                        android:id="@+id/line_under_description"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_marginVertical="@dimen/medium"/>

                    <!-- Event Time Table -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xsmall"
                        android:text="@string/event_date"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        />
                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_random"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginBottom="@dimen/xsmall"
                        android:text="@string/posting_start"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        />
                    <TextView
                        android:id="@+id/posting_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_random"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginBottom="@dimen/xsmall"
                        android:text="@string/posting_end"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        />
                    <TextView
                        android:id="@+id/posting_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_random"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        />
                    <View
                        android:id="@+id/line_under_time_table"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_marginVertical="@dimen/medium"/>

                    <!-- Event Location -->
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>