<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageButton
        android:id="@+id/icon_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/ic_account_24"
        android:minWidth="@dimen/xlarge"
        android:minHeight="@dimen/xlarge"
        android:padding="@dimen/medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadlineLarge" />

    <ImageButton
        android:id="@+id/icon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_add_24"
        android:padding="@dimen/medium"
        android:minWidth="@dimen/xlarge"
        android:minHeight="@dimen/xlarge"
        android:layout_marginRight="@dimen/small" />

</androidx.appcompat.widget.Toolbar>